name: CI
on:
  push:
    branches: [linux]
  pull_request:
    branches: [linux]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: yarn install --force
      - run: yarn build:prod
      - run: yarn test:setup && yarn test
